--- ./inner-tunnel_sites	2011-12-23 14:37:22.031261418 +0800
+++ /usr/local/etc/raddb/sites-enabled/inner-tunnel	2011-12-23 14:44:14.193274468 +0800
@@ -118,20 +118,20 @@
 	eap {
 		ok = return
 	}
 
 	#
 	#  Read the 'users' file
-	files
+#	files
 
 	#
 	#  Look in an SQL database.  The schema of the database
 	#  is meant to mirror the "users" file.
 	#
 	#  See "Authorization Queries" in sql.conf
-#	sql
+	sql
 
 	#
 	#  If you are using /etc/smbpasswd, and are also doing
 	#  mschap authentication, the un-comment this line, and
 	#  configure the 'etc_smbpasswd' module, above.
 #	etc_smbpasswd
@@ -245,17 +245,17 @@
 
 
 #  Session database, used for checking Simultaneous-Use. Either the radutmp 
 #  or rlm_sql module can handle this.
 #  The rlm_sql module is *much* faster
 session {
-	radutmp
+#	radutmp
 
 	#
 	#  See "Simultaneous Use Checking Queries" in sql.conf
-#	sql
+	sql
 }
 
 
 #  Post-Authentication
 #  Once we KNOW that the user has been authenticated, there are
 #  additional steps we can take.
@@ -271,13 +271,13 @@
 #	reply_log
 
 	#
 	#  After authenticating the user, do another SQL query.
 	#
 	#  See "Authentication Logging Queries" in sql.conf
-#	sql
+	sql
 
 	#
 	#  Instead of sending the query to the SQL server,
 	#  write it into a log file.
 	#
 #	sql_log
@@ -295,13 +295,13 @@
 	#
 	#  Add the ldap module name (or instance) if you have set 
 	#  'edir_account_policy_check = yes' in the ldap module configuration
 	#
 	Post-Auth-Type REJECT {
 		# log failed authentications in SQL, too.
-#		sql
+		sql
 		attr_filter.access_reject
 	}
 
 	#
 	#  The example policy below updates the outer tunnel reply
 	#  (usually Access-Accept) with the User-Name from the inner
